<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #menu{
        height: 30px;
        padding: 0 ;
        margin: 0;
        background-color: navajowhite;
        border: 1px solid green;
    }
    #menu ul, #menu li{
        padding: 0;
        margin: 0;
    }
    #menu li{
        position: relative;
        float: left;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    #menu li a{
        width: 100px;
        height: 30px;
        display: block;
        text-decoration: none;
        text-align: center;
        line-height: 30px;
        background-color: navy;
        color: white;
    }
    #menu ul ul li a{
        width: 200px;
        text-align: left;
        padding-left: 10px;
    }
    #menu li a:hover{
        background-color: gray;
    }
    #menu ul ul{
        position: absolute;
        top: 30px;
        left: 15px;
        visibility: hidden;
    }
    #menu ul li:hover ul{
        visibility: visible;
    }

</style>
<body>
<h3>ACCP i10</h3>
<div id="menu">
    <ul>
        <li><a href="#">Sem 1</a>
            <ul>
                <li><a href="#">Computing Fundametal</a></li>
                <li><a href="#">C Programing</a></li>
                <li><a href="#">Building Dynamic Website</a></li>
                <li><a href="#">MS transact-SQL</a></li>
                <li><a href="#">Project</a></li>
            </ul>
        </li>
        <li><a href="#">Sem 2</a>
            <ul>
                <li><a href="#">Cuod ComPuting</a></li>
                <li><a href="#">APJ - I</a></li>
                <li><a href="#">APJ - II</a></li>
                <li><a href="#">APJ - III</a></li>
                <li><a href="#">eProject</a></li>
            </ul>
        </li>
        <li><a href="#">Sem 3</a></li>
        <li><a href="#">Sem 4</a></li>
    </ul>
</div>
</body>
</html>